{
  "ConnectionString": "Server=.;Database=SFBR.Device.Api;User Id=sa;Password=123456;",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": "http://127.0.0.1:5201/api/log/info",
    "actionlogUrl": "http://127.0.0.1:5201/api/log/actionlog",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "SFBR.Device": "Information",
        "System": "Warning"
      }
    }
  },
  "urls": "http://*:5200",
  "mqtt": {
    "server": "127.0.0.1",
    "port": 1888,
    "username": "sfbr",
    "password": "123456"
  },
  "SubscriptionClientName": "SFBRDeviceApi",
  "EventBusRetryCount": 5,
  "EventBusConnection": "127.0.0.1",
  "EventBusUserName": "sfbr",
  "EventBusPassword": "123456",
  "LocalIP": "192.168.0.251",
  "VedioResalution": "640*480"
}
